class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        
        HashMap<Integer,Integer> map = new HashMap<>();
        
        for(int i=0;i<magazine.length();i++)
        {
            int x = magazine.charAt(i) - 'a';
            int val = map.getOrDefault(x,0);
            map.put(x,val+1);
        }
        
        for(int  j = 0;j<ransomNote.length();j++)
        {
            int x = ransomNote.charAt(j) - 'a';
            int val = map.getOrDefault(x,0);
          
            if(val == 0)
            {
                return false;
            }
            else
            {
                map.put(x,val-1);
            }
        }
        
        return true;
        
    }
}
